DATABASE_URL=postgresql://postgres:ailadb@localhost:5432/craftify_db

EMAIL=ailamahmood2556@gmail.com  # Replace with your real Gmail
EMAIL_PASS=elzxppntlsivhxvl  # Replace with your App Password (remove spaces)
